<Properties StartupItem="Droid\TescoPOC.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.MC40" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid\Properties\AndroidManifest.xml">
    <Files>
      <File FileName="Droid\MainActivity.cs" Line="1" Column="1" />
      <File FileName="TescoPOC\UsagePage.xaml" Line="1" Column="1" />
      <File FileName="TescoPOC\UsagePage.xaml.cs" Line="25" Column="34" />
      <File FileName="TescoPOC\TescoPOC.cs" Line="1" Column="1" />
      <File FileName="TescoPOC\UserControls\TitleBar.xaml" Line="1" Column="1" />
      <File FileName="TescoPOC\UserControls\TitleBar.xaml.cs" Line="1" Column="1" />
      <File FileName="Droid\Properties\AndroidManifest.xml" Line="5" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>UITests\TescoPOC.UITests.csproj</String>
  </DisabledProjects>
</Properties>